<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />

  <link rel="stylesheet" href="./css/normalize.css" />

  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body>
  <!--Шапка сайта-->
  <header>
    <div class="border-header">
      <nav class="container main-nav">
        <a href="./index.html" class="logo">
          <span class="logo-color">Web</span>Studio
        </a>
        <ul class="site-nav link">
          <li class="item">
            <a href="./index.html" class="link">Студія</a>
          </li>
          <li class="item current-page">
            <a href="./portfolio.html" class="link">Портфоліо</a>
          </li>
          <li class="item"><a href="" class="link">Контакти</a></li>
        </ul>

        <ul class="contacts">
          <li class="item">
            <svg class="icon" width="16" height="12">
              <use href="./images/sprite.svg#icon-envelope"></use>
            </svg>
            <a href="" class="nav">info@devstudio.com</a>
          </li>
          <li class="item">
            <svg class="icon" widht="16" height="12">
              <use href="./images/sprite.svg#icon-Vector"></use>
            </svg>
            <a href="" class="phone">+38 096 111 11 11</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <main>


    <div class="container">
      <div class="product-wrapper">
        <ul class="button-list">
          <li class="button-title">
            <button type="button" class="button-a">Усі</button>
          </li>
          <li class="button-title">
            <button type="button" class="button-a">Веб-сайти</button>
          </li>
          <li class="button-title">
            <button type="button" class="button-a">Додатки</button>
          </li>
          <li class="button-title">
            <button type="button" class="button-a">Дизайн</button>
          </li>
          <li class="button-title">
            <button type="button" class="button-a">Маркетинг</button>
          </li>
        </ul>
        <ul class="flex-container">
          <li class="flex-element">
            <div class="active-link-wrapper">
              <img src="./images/img%20(2).jpg" alt="Web-site" width="370" />
              <p class="active-link">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="border-portfolio">
              <div class="box-title">
                <h3 class="name-box">Технокряк</h3>
                <p class="filtrs">Веб-сайт</p>
              </div>
            </div>
          </li>

          <li class="flex-element">
            <div class="active-link-wrapper">
              <img src="./images/img%20(3).jpg" alt="Poster" width="370" />
              <p class="active-link">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="border-portfolio">
              <div class="box-title">
                <h3 class="name-box">Постер New Orlean vs Golden Star</h3>
                <p class="filtrs">Дизайн</p>
              </div>
            </div>
          </li>

          <li class="flex-element">
            <div class="active-link-wrapper">
              <img src="./images/img%20(4).jpg" alt="Restaurant" width="370" />
              <p class="active-link">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="border-portfolio">
              <div class="box-title">
                <h3 class="name-box">Ресторан Seafood</h3>
                <p class="filtrs">Додаток</p>
              </div>
            </div>
          </li>

          <li class="flex-element">
            <div class="active-link-wrapper">
              <img src="./images/img%20(5).jpg" alt="Marketing" width="370" />
              <p class="active-link">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="border-portfolio">
                <div class="box-title">
                  <h3 class="name-box">Проєкт Prime</h3>
                  <p class="filtrs">Маркетинг</p>
                </div>
              </div>
          </li>

          <li class="flex-element">
            <div class="active-link-wrapper">
              <img src="./images/img%20(6).jpg" alt="Boxes" width="370" />
            <p class="active-link">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="border-portfolio">
              <div class="box-title">
                <h3 class="name-box">Проєкт Boxes</h3>
                <p class="filtrs">Додаток</p>
              </div>
            </div>
          </li>

          <li class="flex-element">
            <div class="active-link-wrapper">
              <img src="./images/img%20(7).jpg" alt="Inspiration has no Borders" width="370" />
            <p class="active-link">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="border-portfolio">
              <div class="box-title">
                <h3 class="name-box">Inspiration has no Borders</h3>
                <p class="filtrs">Веб-сайт</p>
              </div>
            </div>
          </li>

          <li class="flex-element">
            <div class="active-link-wrapper">
              <img src="./images/img%20(8).jpg" alt="Edition Limited Edition" width="370" />
            <p class="active-link">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="border-portfolio">
              <div class="box-title">
                <h3 class="name-box">Видання Limited Edition</h3>
                <p class="filtrs">Дизайн</p>
              </div>
            </div>
          </li>

          <li class="flex-element">
            <div class="active-link-wrapper">
              <img src="./images/img%20(9).jpg" alt="Project LAB" width="370" />
            <p class="active-link">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="border-portfolio">
              <div class="box-title">
                <h3 class="name-box">Проєкт LAB</h3>
                <p class="filtrs">Маркетинг</p>
              </div>
            </div>
          </li>

          <li class="flex-element">
            <div class="active-link-wrapper">
              <img src="./images/img%20(10).jpg" alt="Growing Business" width="370" />
            <p class="active-link">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            <div class="border-portfolio">
              <div class="box-title">
                <h3 class="name-box">Growing Business</h3>
                <p class="filtrs">Додаток</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <!--Футер-->
  <footer>
    <div class="bcg-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-block">
            <a href="./index.html" class="logo-1">
              <span class="logo-color-1">Web</span>Studio</a>
            <ul class="address">
              <li class="street">м. Київ, пр-т Лесі Українки, 26</li>
              <li class="mail">info@devstudio.com</li>
              <li class="tel">+38 096 111 11 11</li>
            </ul>
          </div>

          <div class="footer-social">
          <div>
              <div class="icon-social"></div>
            <h3 class="footer-title">ПРИЄДНУЙТЕСЬ</h3>
            <div class="social-links-footer">
              <svg class="icon-links">
                <use href="./images/sprite.svg#icon-instagram-2-1"></use>
              </svg>
            </div>

            <div class="social-links-footer">
              <svg class="icon-links">
                <use href="./images/sprite.svg#icon-twitter-1-1"></use>
              </svg>
            </div>

            <div class="social-links-footer">
              <svg class="icon-links">
                <use href="./images/sprite.svg#icon-facebook-1-1"></use>
              </svg>
            </div>

            <div class="social-links-footer">
              <svg class="icon-links">
                <use href="./images/sprite.svg#icon-linkedin-1-1"></use>
              </svg>
            </div>
            </div>
          </div>

          <div class="mailing"><label class="label-footer" for="mail">ПІДПИШІТЬСЯ НА РОЗСИЛКУ</label>
            <div class="footer-mailing">
              <input class="input-footer" type="email" name="mail" id="mail" placeholder="E-mail" />
              <button class="btn-footer">Підписатися</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>